repositories:
  agimus_demos_description:
    type: git
    url: https://github.com/agimus-project/agimus_demos_description.git
    version: main
  franka_description:
    type: git
    url: https://github.com/agimus-project/franka_description.git
    version: topic/mnaveau/fix-model
  linear-feedback-controller-msgs:
    type: git
    url: https://github.com/loco-3d/linear-feedback-controller-msgs
    version: main
  jrl-cmakemodules:
    type: git
    url: https://github.com/jrl-umi3218/jrl-cmakemodules.git
    version: master
  crocoddyl:
    type: git
    url: https://github.com/loco-3d/crocoddyl.git
    version: master
  example-robot-data:
    type: git
    url: https://github.com/Gepetto/example-robot-data.git
    version: v4.0.9
  mim_solvers:
    type: git
    url: https://github.com/machines-in-motion/mim_solvers
    version: v0.0.4
